<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_field_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_TextView_20dp"
        android:layout_weight="@dimen/weight_button_05"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_80sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_button"
        android:layout_weight="@dimen/weight_button_06">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choice_theme"
            style="@style/MyThemeCalculatorChoiceTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button_02"
            android:text="@string/choice_themes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_all_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button_03"
            android:text="@string/button_clear" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button_03"
            android:text="@string/divide_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_button"
        android:layout_weight="@dimen/weight_button_06">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MyThemeCalculator"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/seven_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/eight_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_button"
            android:layout_width="match_parent"
            style="@style/MyThemeCalculator"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/nine_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/multiply_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_button"
        android:layout_weight="@dimen/weight_button_06">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four_button"
            android:layout_width="match_parent"
            style="@style/MyThemeCalculator"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/four_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/five_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/six_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtract_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/subtract_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_button"
        android:layout_weight="@dimen/weight_button_06">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/three_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/two_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/one_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fold_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button"
            android:text="@string/fold_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_button"
        android:layout_weight="@dimen/weight_button_06">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/null_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button_02"
            android:text="@string/null_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comma_button"
            android:layout_width="match_parent"
            style="@style/MyThemeCalculator"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button_03"
            android:text="@string/comma_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals_button"
            style="@style/MyThemeCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_button_03"
            android:text="@string/equals_button" />
    </LinearLayout>

</LinearLayout>